"""
Задание 2.
Ваша программа должна запрашивать пароль
Для этого пароля вам нужно вычислить хеш, используя алгоритм sha256
Для генерации хеша обязательно нужно использовать криптографическую соль
Обязательно выведите созданный хеш
Далее программа должна запросить пароль повторно и вновь вычислить хеш
Вам нужно проверить, совпадает ли пароль с исходным
Для проверки необходимо сравнить хеши паролей
ПРИМЕР:
Введите пароль: 123
В базе данных хранится строка: 555a3581d37993843efd4eba1921
f1dcaeeafeb855965535d77c55782349444b
Введите пароль еще раз для проверки: 123
Вы ввели правильный пароль
Важно: для хранения хеша и соли воспользуйтесь или файлом (CSV, JSON)
или, если вы уже знаете, как Python взаимодействует с базами данных,
воспользуйтесь базой данный sqlite, postgres и т.д.
п.с. статья на Хабре - python db-api
"""

"""
Задание 2.
Ваша программа должна запрашивать пароль
Для этого пароля вам нужно вычислить хеш, используя алгоритм sha256
Для генерации хеша обязательно нужно использовать криптографическую соль
Обязательно выведите созданный хеш
Далее программа должна запросить пароль повторно и вновь вычислить хеш
Вам нужно проверить, совпадает ли пароль с исходным
Для проверки необходимо сравнить хеши паролей
ПРИМЕР:
Введите пароль: 123
В базе данных хранится строка: 555a3581d37993843efd4eba1921
f1dcaeeafeb855965535d77c55782349444b
Введите пароль еще раз для проверки: 123
Вы ввели правильный пароль
Важно: для хранения хеша и соли воспользуйтесь или файлом (CSV, JSON)
или, если вы уже знаете, как Python взаимодействует с базами данных,
воспользуйтесь базой данный sqlite, postgres и т.д.
п.с. статья на Хабре - python db-api
"""

import json
import hashlib

def hash_pass_new(base):
    password = input("Введите пароль для добавления: ")
    new_hash = hashlib.sha256(base['solt'].encode() + password.encode()).hexdigest()
    base['hash'].append(new_hash)
    print("Запись прошла успешно")
    return new_hash

base = {"solt": "my_solt","hash":[]}
with open("task_2.json",'r',encoding="utf-8") as f:
    base = json.loads(f.read())
move = int(input("Выберете действие\n1. Добавить пароль\n2. Проверить пароль\n"))
if move == 1:
    print(f'Полученных HASH хранится в базе:\n{hash_pass_new(base)}')
else:
    password = input("Введите пароль для проверки: ")
    password_hash = hashlib.sha256(base['solt'].encode('utf-8') + password.encode('utf-8')).hexdigest()
    print(f'Полученных HASH:\n{password_hash}')
    if password_hash in base['hash']:
        print("Пароль есть в базе")
        print(f'HASH из базы:\n{[elem for elem in base["hash"] if elem == password_hash][0]}')
    else:
        print("Пароля нет в базе")

with open("task_2.json",'w',encoding="utf-8") as f:
    f.write(json.dumps(base))
