"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""
def counting_series(n=None, result=[0, 0]):
    if n is None:
        n = int(input("Введите количество элементов: "))
    # Использую массив для красивого вывода результата
    result[1] += 1 * (-0.5) ** (n - 1)
    result[0] += 1
    if n == 1:
        return f"Количество элементов - {result[0]}, их сумма - {result[1]}"
    return counting_series(n - 1, result)


print(counting_series())