"""
Задание 1.
Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего
Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections
Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235
Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34
Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

from collections import defaultdict

company_dict = defaultdict(list)
for _ in range(int(input('Введите количество предприятий для расчета прибыли:'))):
    company_name = input('Введите название предприятия:')
    profit = input('Через пробел введите прибыль данного предприятия:').split(' ')
    profit = [int(val) for val in profit]
    company_dict[company_name] = profit

average_profit = sum([sum(company_dict[company]) for company in company_dict])/len(company_dict)

print(f"Средняя годовая прибыль всех предприятий: {average_profit}")
successful_companies = [company for company in company_dict if sum(company_dict[company]) >= average_profit]
lagging_companies = [company for company in company_dict if company not in successful_companies]
print(f"Предприятия, с прибылью выше среднего значения: {' '.join(successful_companies)}")
print(f"Предприятия, с прибылью ниже среднего значения: {' '.join(lagging_companies)}")

''' Результат:
Введите количество предприятий для расчета прибыли:2
Введите название предприятия:Рога
Через пробел введите прибыль данного предприятия:235 345634 55 235
Введите название предприятия:Копыта
Через пробел введите прибыль данного предприятия:345 34 543 34
Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
'''