"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.
Решите задачу тремя способами:
2) без сортировки
сделайте замеры на массивах длиной 10, 100, 1000 элементов
"""
from random import randint
from timeit import timeit


def get_median(arr):
    arr_clone = arr[:]
    for _ in range((len(arr) - 1) // 2):
        del arr_clone[arr_clone.index(max(arr_clone))]
    index = arr.index(max(arr_clone))
    return f'Медиана: {max(arr_clone)} индекс: {index}'


m = 10
arr_21 = [randint(-100, 100) for _ in range(m * 2 + 1)]
m = 100
arr_201 = [randint(-100, 100) for _ in range(m * 2 + 1)]
m = 1000
arr_2001 = [randint(-100, 100) for _ in range(m * 2 + 1)]

print(f"Исходный массив: {arr_21}")
print(get_median(arr_21[:]))
print("-" * 75)
print('Замеры времени поиска медианы для arr_21:', end=' ')
print(timeit("get_median(arr_21[:])", globals=globals(), number=1000))
print("-" * 75)
print('Замеры времени поиска медианы для arr_201:', end=' ')
print(timeit("get_median(arr_201[:])", globals=globals(), number=1000))
print("-" * 75)
print('Замеры времени поиска медианы для arr_2001:', end=' ')
print(timeit("get_median(arr_2001[:])", globals=globals(), number=1000))

""" Результаты:
Исходный массив: [38, 26, 23, 95, -19, -100, -52, 47, 100, 46, 62, 68, 19, 88, 59, 52, -50, 53, 2, 56, -49]
Медиана: 46 индекс: 9
---------------------------------------------------------------------------
Замеры времени поиска медианы для arr_21: 0.0058444
---------------------------------------------------------------------------
Замеры времени поиска медианы для arr_201: 0.2284585
---------------------------------------------------------------------------
Замеры времени поиска медианы для arr_2001: 21.6339594
"""