"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!
Решите через рекурсию. В задании нельзя применять циклы.
"""

def counting(n=None):
    if n is None:
        n = int(input('Введите n: '))
    if n == 0:
        return 0
    return float(n + counting(n - 1))


for n_test in range(0, 10):
    print(
        f"n = {n_test}; sum = {counting(n_test)}; "
        f"n(n+1)/2 = {n_test * (n_test + 1) / 2}; "
        f"result = {counting(n_test) == n_test * (n_test + 1) / 2}")
    print('-' * 10)

print('Вывод: тождество верно')