"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.
Решите задачу тремя способами:
1) с помощью сортировки, которую мы не рассматривали на уроке (Гномья, Шелла,
Кучей)
сделайте замеры на массивах длиной 10, 100, 1000 элементов
"""
from random import randint
from timeit import timeit


def gnome_sort(arr):
    i, j, size = 1, 2, len(arr)
    while i < size:
        if arr[i - 1] < arr[i]:
            i = j
            j += 1
        else:
            arr[i - 1], arr[i] = arr[i], arr[i - 1]
            i -= 1
            if i == 0:
                i = j
                j += 1
    return arr


def get_median(arr):
    arr_sort = gnome_sort(arr[:])
    element = arr_sort[(len(arr) - 1) // 2]
    return f'Медиана: {element} индекс: {arr.index(element)}'


m = 10
arr_21 = [randint(-100, 100) for _ in range(m * 2 + 1)]
m = 100
arr_201 = [randint(-100, 100) for _ in range(m * 2 + 1)]
m = 1000
arr_2001 = [randint(-100, 100) for _ in range(m * 2 + 1)]

print(f"Исходный массив: {arr_21}")
print(f"Отсортированный массив: {gnome_sort(arr_21[:])}")
print(get_median(arr_21[:]))
print("-" * 75)
print('Замеры времени поиска медианы для arr_21:', end=' ')
print(timeit("get_median(arr_21[:])", globals=globals(), number=1000))
print("-" * 75)
print('Замеры времени поиска медианы для arr_201:', end=' ')
print(timeit("get_median(arr_201[:])", globals=globals(), number=1000))
print("-" * 75)
print('Замеры времени поиска медианы для arr_2001:', end=' ')
print(timeit("get_median(arr_2001[:])", globals=globals(), number=1000))

''' Результат
Исходный массив: [67, -58, -34, 17, 74, 18, -67, -22, -56, 20, 43, -35, -70, 92, -16, 28, 44, 71, 74, 5, -72]
Отсортированный массив: [-72, -70, -67, -58, -56, -35, -34, -22, -16, 5, 17, 18, 20, 28, 43, 44, 67, 71, 74, 74, 92]
Медиана: 17 индекс: 3
---------------------------------------------------------------------------
Замеры времени поиска медианы для arr_21: 0.015305200000000001
---------------------------------------------------------------------------
Замеры времени поиска медианы для arr_201: 1.3747974
---------------------------------------------------------------------------
Замеры времени поиска медианы для arr_2001: 196.8337204
'''